AchtungPolizei.Tray/CreateProject.xaml

<Window x:Class="AchtungPolizei.Tray.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Create Project" 
        Width="400" 
        Height="500"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Tray="clr-namespace:AchtungPolizei.Tray"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance  Type=Tray:CreateProjectViewModel}">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition MinWidth="200" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Project Name" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="CI Plugin" />
        <ComboBox Grid.Column="1" 
                  x:Name="InputPluginsComboBox"
                  Grid.Row="2" DisplayMemberPath="Name" 
                  SelectionChanged="InputPluginSelectionChanged"
                  ItemsSource="{Binding Path=InputPlugins, Mode=OneWay}" />

        <ContentControl Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding SelectedInputPlugin.Configuration}" />

        <Grid Grid.ColumnSpan="2" Grid.Row="6"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Notification Plugins" />

            <ItemsControl Grid.Row="2" ItemsSource="{Binding SelectedOutputPlugins}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox 
                    x:Name="OutputPluginsComboBox"
                    DisplayMemberPath="Name"        
                    SelectionChanged="OutputPluginSelectionChanged"
                    ItemsSource="{Binding Path=OutputPlugins, Mode=OneWay}" />
                <Button Grid.Column="1" Content="Add" Click="AddOutputPluginClick" />
            </Grid>

            <ContentControl Grid.Row="6" Content="{Binding SelectedOutputPlugin.Configuration}" />
            
        </Grid>

        <StackPanel Grid.Row="8" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" 
                    Margin="0 10 0 0" Orientation="Horizontal" >
            <Button Width="85" Height="25" Content="Create" Click="CreateButtonClick" />
            <Button Width="85" Height="25" Margin="10 0 0 0" Content="Cancel" Click="CancelButtonClick" />
        </StackPanel>

    </Grid>
</Window>
