AchtungPolizei.Tray/Settings.xaml

<Window x:Class="AchtungPolizei.Tray.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Settings" 
        Height="400" 
        Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
              
        <TextBlock Text="Achtung Polizei" FontSize="22" Foreground="#FFFF4E00" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Projects}" Margin="0 10 0 0" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding StateColor}" CornerRadius="5" Height="35" Margin="0 0 0 5" Padding="10 0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />                            
                            <Button VerticalAlignment="Center" Grid.Column="2" Content="Edit" Click="EditProjectClick" />
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal" >
            <Button Width="85" Height="25" Content="New Project" Click="AddProjectClick" />
            <Button Width="85" Height="25" Margin="10 0 0 0" Content="Cancel" Click="CancelButtonClick" />             
        </StackPanel>
        
    </Grid>
</Window>
