AchtungPolizei.Plugins.Impl/HudsonPollerConfigurationControl.xaml

<UserControl x:Class="AchtungPolizei.Plugins.Impl.HudsonPollerConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Address" Text="{Binding Address, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=Address}" Content="Address" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Username" Text="{Binding Username, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=Username}" Content="Username" />
        <!-- TODO: implement proper password handling -->
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Password" Text="{Binding Password, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=Password}" Content="Password" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Project" Text="{Binding Project, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=Project}" Content="Project" />
        <Slider Grid.Column="1" Grid.Row="4" x:Name="PollInterval" Minimum="10000" Maximum="300000" Value="{Binding PollInterval, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=PollInterval}" Content="Poll Interval (ms)" />
    </Grid>
</UserControl>
