AchtungPolizei.Plugins.Impl/LightSettingsView.xaml

<UserControl x:Class="AchtungPolizei.Plugins.Impl.LightSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Right" Margin="4"  Text="Power manager" VerticalAlignment="Center"  TextAlignment="Right" />
        <TextBlock  HorizontalAlignment="Right" Margin="4"  Text="Device" VerticalAlignment="Center"         Grid.Row="1" TextAlignment="Right" />
        <TextBlock  HorizontalAlignment="Right" Margin="4"  Text="Socket" VerticalAlignment="Center"         Grid.Row="2" TextAlignment="Right" />
        <TextBlock  HorizontalAlignment="Right" Margin="4"  Text="Miliseconds" VerticalAlignment="Center"         Grid.Row="3" TextAlignment="Right" />
        
        
        <TextBox Grid.Column="1" Height="26" HorizontalAlignment="Stretch" Margin="4"  VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="Auto" 
                 Text="{Binding Path}"/>
        
        <TextBox Height="26" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" Width="Auto" Grid.ColumnSpan="2" 
                 Text="{Binding Device}"/>  
        
        <TextBox Height="26" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Width="Auto" Grid.ColumnSpan="2" 
                 Text="{Binding Socket}"/>        
        
        <Slider Height="26" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" Width="Auto" Grid.ColumnSpan="2" 
                 Value="{Binding Miliseconds}"/>
        
        <Button Content="..." Grid.Column="2" Height="26" Margin="4"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" 
                Command="{Binding SelectFile}"/>
    </Grid>
</UserControl>
