AchtungPolizei.Plugins.Impl/SoundSettingsView.xaml

<UserControl x:Class="AchtungPolizei.Plugins.Impl.SoundSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="26" HorizontalAlignment="Right" Margin="4"  Text="Broken" VerticalAlignment="Center" Width="100" TextAlignment="Right" />
        <TextBlock Height="26" HorizontalAlignment="Right" Margin="4"  Text="Still broken" VerticalAlignment="Center" Width="100" Grid.Row="1" TextAlignment="Right" />
        <TextBlock Height="26" HorizontalAlignment="Right" Margin="4"  Text="Fixed" VerticalAlignment="Center" Width="100" Grid.Row="2" TextAlignment="Right" />

        <TextBox Grid.Column="1" Height="26" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="Auto" Grid.ColumnSpan="1" 
                 Text="{Binding BrokenFile}"/>
        
        <TextBox Height="26" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" Width="Auto" Grid.ColumnSpan="1" 
                 Text="{Binding StillBrokenFile}"/>
        
        <TextBox Height="26" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Width="Auto" Grid.ColumnSpan="1" 
                 Text="{Binding FixedFile}"/>

        <Button Command="{Binding SelectBrokenFile}" Content="..." Margin="4" Grid.Column="2"  />
        <Button Command="{Binding SelectStillBrokenFile}" Content="..." Margin="4" Grid.Column="2" Grid.Row="1" />
        <Button Command="{Binding SelectFixedFile}" Content="..." Margin="4" Grid.Column="2" Grid.Row="2" />
    </Grid>
</UserControl>
